<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="IdentityModel" />
    <None Remove="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Views\Auth\" />
    <None Remove="Handler\" />
    <None Remove="Exceptions\" />
    <None Remove="Views\User\" />
    <None Remove="Models\Catalogs\" />
    <None Remove="Views\Courses\" />
    <None Remove="IdentityModel.AspNetCore" />
    <None Remove="IdentityModel.AspNetCore.OAuth2Introspection" />
    <None Remove="Models\PhotoStocks\" />
    <None Remove="Helpers\" />
    <None Remove="Models\Baskets\" />
    <None Remove="Extensions\" />
    <None Remove="Views\Basket\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Handler\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Views\User\" />
    <Folder Include="Models\Catalogs\" />
    <Folder Include="Views\Courses\" />
    <Folder Include="Models\PhotoStocks\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\Baskets\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\Basket\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Sharp.Shared\Sharp.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.27.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
  </ItemGroup>
</Project>
