# SharpMicroservicesProject

./: Ports.txt  README.md  SharpMicroservices.sln  docker-compose-override.yml  docker-compose.yml
Frontends/SharpCourse.Web/: Program.cs  SharpCourse.Web.csproj  appsettings.json
Frontends/SharpCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/SharpCourse.Web/Exceptions/: UnAuthorizeException.cs
Frontends/SharpCourse.Web/Extensions/: ServiceExtension.cs
Frontends/SharpCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/SharpCourse.Web/Helpers/: PhotoHelper.cs
Frontends/SharpCourse.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontends/SharpCourse.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/SharpCourse.Web/Models/Catalogs/: CatagoryViewModel.cs  CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/SharpCourse.Web/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/SharpCourse.Web/Models/FakePayments/: PaymentInfoInput.cs
Frontends/SharpCourse.Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/SharpCourse.Web/Models/PhotoStocks/: PhotoViewModel.cs
Frontends/SharpCourse.Web/Properties/: launchSettings.json
Frontends/SharpCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/SharpCourse.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/SharpCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/SharpCourse.Web/Views/: _ViewImports.cshtml
Frontends/SharpCourse.Web/Views/Auth/: SignIn.cshtml
Frontends/SharpCourse.Web/Views/Basket/: Index.cshtml
Frontends/SharpCourse.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/SharpCourse.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/SharpCourse.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Frontends/SharpCourse.Web/Views/Shared/: _Layout.cshtml
Frontends/SharpCourse.Web/Views/User/: Index.cshtml
IdentityServer/Sharp.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Sharp.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Sharp.IdentityServer/Controllers/: UserController.cs
IdentityServer/Sharp.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Sharp.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Sharp.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/Sharp.IdentityServer/Migrations/: 20230130195629_initial.Designer.cs  20230130195629_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Sharp.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Sharp.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Sharp.IdentityServer/Services/: IdentityResourceOwnerValidator.cs  TokenExchangeExtensionGrantValidator.cs
Services/Basket/SharpCourse.Services.Basket/: Program.cs  SharpCourse.Services.Basket.csproj  appsettings.json
Services/Basket/SharpCourse.Services.Basket/Consumers/: CourseNameChangedEventConsumer.cs
Services/Basket/SharpCourse.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/SharpCourse.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/SharpCourse.Services.Basket/Properties/: launchSettings.json
Services/Basket/SharpCourse.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/SharpCourse.Services.Basket/Settings/: RedisSettings.cs
Services/Catalog/SharpCourse.Services.Catalog/: Program.cs  SharpCourse.Services.Catalog.csproj  appsettings.json
Services/Catalog/SharpCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/SharpCourse.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Discount/SharpCourse.Services.Discount/: Program.cs  SharpCourse.Services.Discount.csproj  appsettings.json
Services/FakePayment/SharpCourse.Services.FakePayment/: Program.cs  SharpCourse.Services.FakePayment.csproj  appsettings.json
Services/Order/SharpCourse.Services.Order.API/: Program.cs  SharpCourse.Services.Order.API.csproj  appsettings.json
Services/Order/SharpCourse.Services.Order.Infrastructure/: OrderDbContext.cs  SharpCourse.Services.Order.Infrastructure.csproj
Services/Order/SharpCourse.Services.Services.Order.Application/: SharpCourse.Services.Order.Application.csproj  SharpCourse.Services.Services.Order.Application.csproj
Services/PhotoStock/Sharp.Services.PhotoStock/: Program.cs  SharpCourse.Services.PhotoStock.csproj
Shared/Sharp.Shared/: Sharp.Shared.csproj
Shared/Sharp.Shared/ControllerBases/: CustomBaseController.cs
Shared/Sharp.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs  ResponseDto.cs
Shared/Sharp.Shared/Messages/: CourseNameChangedEvent.cs  CreateOrderMessageCommand.cs
Shared/Sharp.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
SharpCourse.Gateway/: Program.cs  SharpCourse.Gateway.csproj  appsettings.json  configuration.development.json
SharpCourse.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
SharpCourse.Gateway/Properties/: launchSettings.json
(+49 files in other folders)
